{
  "name": "@our-moving-stories/web",
  "scripts": {
    "start": "npm-run-all --parallel css eleventy browsersync",
    "eleventy": "node --require esbuild-register ../node_modules/.bin/eleventy --watch",
    "debug": "set DEBUG=* & eleventy",
    "css": "postcss src/static/css/tailwind.css --o _site/static/css/style.css --watch",
    "build": "cross-env NODE_ENV=production node --require esbuild-register ../node_modules/.bin/eleventy && cross-env NODE_ENV=production tailwindcss -i src/static/css/tailwind.css -o _site/static/css/style.css",
    "browsersync": "browser-sync start --server _site --files _site --port 8080 --no-notify --no-open"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@tailwindcss/typography": "^0.5.0",
    "alpinejs": "^3.7.1",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.15",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "prismjs": "^1.26.0",
    "tailwindcss": "^3.0.13"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "3",
    "@portabletext/to-html": "^2.0.13",
    "@sanity/block-content-to-html": "^2.0.0",
    "@sanity/block-content-to-markdown": "^0.0.6",
    "@sanity/client": "^6.22.1",
    "@sanity/google-maps-input": "^4.0.1",
    "@types/luxon": "^3.4.2",
    "@types/vhtml": "^2.2.9",
    "autoprefixer": "^10.4.2",
    "esbuild-register": "^3.6.0",
    "express": "^4.21.1",
    "jsx-async-runtime": "^0.5.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-to-jsx": "^7.5.0",
    "postcss": "^8.4.5",
    "vhtml": "^2.2.0"
  }
}
